{
  "name": "hh_game",
  "version": "0.0.1",
  "description": "Habbo game engine",
  "author": "Joe Hegarty <joeh@ea.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/asgardjoe/dragon"
  },
  "main": "dist/game.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "@types/tween.js": "^18.5.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.5.0",
    "hh_fuseclient": "^0.0.1",
    "hh_shared": "^0.0.1",
    "pixi.js": "^5.2.1",
    "strict-event-emitter-types": "^2.0.0"
  }
}
